<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantic HTML</title>
    <style>
        header {
            background-color: gray;
            padding: 30px;
            text-align: center;
            font-size: 30px;
            color: white;
        }
        article {
            padding: 10px;
            width: 98%;
            background-color: #f1f1f1;
        }
        footer {
            background-color: grey;
            padding: 10px;
            text-align: center;
            color: white;
        }
        nav {
            background-color: yellow;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            overflow: hidden;
        }
        nav li {
            float: left;
        }
        nav li a {
            display: block;
            text-align: center;
            padding: 16px;
            text-decoration: none;
            font-size: 20px;
        }
        nav li a:hover {
            background-color: orange;
        }
    </style>
</head>
<body>
    <header>
        <h1>Judul Halaman</h1>
    </header>
    <nav>
        <ul>
            <li><a href="">link</a></li>
            <li><a href="">link</a></li>
            <li><a href="">link</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <article>
                <h2>Judul Article 1</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis optio provident, quasi nesciunt magni natus dicta alias earum perspiciatis numquam possimus sint maiores, cumque, tempore non repudiandae nemo fugiat? Enim possimus aliquam suscipit consequatur ipsa corrupti, velit tempora quaerat modi labore in recusandae vitae! Dolorum fugit adipisci necessitatibus itaque hic illo aspernatur veritatis magnam! Veritatis et, ipsam nisi officiis aliquam odit dolor vel, repudiandae perspiciatis doloremque aspernatur voluptas pariatur a in eaque cumque. Provident distinctio ut esse, voluptates, modi illum aspernatur porro, iste aperiam facilis molestiae vel animi quam recusandae similique soluta delectus obcaecati qui ex dolores dolorum eveniet dolorem.</p>
            </article>
            <article>
                <h2>Judul Article 2</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis optio provident, quasi nesciunt magni natus dicta alias earum perspiciatis numquam possimus sint maiores, cumque, tempore non repudiandae nemo fugiat? Enim possimus aliquam suscipit consequatur ipsa corrupti, velit tempora quaerat modi labore in recusandae vitae! Dolorum fugit adipisci necessitatibus itaque hic illo aspernatur veritatis magnam! Veritatis et, ipsam nisi officiis aliquam odit dolor vel, repudiandae perspiciatis doloremque aspernatur voluptas pariatur a in eaque cumque. Provident distinctio ut esse, voluptates, modi illum aspernatur porro, iste aperiam facilis molestiae vel animi quam recusandae similique soluta delectus obcaecati qui ex dolores dolorum eveniet dolorem.</p>
            </article>
        </section>
    </main>
    <footer>
        <p>Copyright &copy; by Android <time datetime="09-04-2007">2007</time></p>
    </footer>
</body>
</html>